<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      
      * {
        overflow-x: hidden;
        margin: 0;
        font-size: 15px;
      }
      body {
        padding-y: 30dvw;
        min-width: 100dvw;
        max-height: 100dvh;
        overflow-x: hidden;
        font-family: 'Outfit';
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .bg-color {
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        width: 320px;
        height: 499px;
        padding: 16px 16px 40px 16px;
        box-sizing: border-box;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 4.77%);;
      }
      img {
        border-radius: 10px;
        margin-bottom: 24px;
      }
      section{
        width: 288px;
        height: 131px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px;
        box-sizing: border-box;
      }
      .container1{
        width: 256px;
        height: 52px;
        text-align: center;
        color: hsl(218, 44%, 22%);
        font-size: 22px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: 0;
      }
      .container2{
        width: 256px;
        height: 63px;
        color: hsl(216, 15%, 48%);
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        line-height: 140%;
        letter-spacing: 0.2px;
      }
      @media screen and (max-width: 375px) and (max-height: 875px) {
        body {
        font-family: 'Outfit';
        width: 375px;
        height: 812px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
  }


    </style>
  </head>
  <body class="bg-color">
    <div class="card">
      <img
        src="./images/image-qr-code.png"
        alt="img"
        width="288px"
        height="288px"
        srcset=""
      />
<section>

  <p class="container1">Improve your front-end skills by building projects</p>
  <p class="container2">
    Scan the QR code to visit Frontend Mentor and take your coding skills to
    the next level
  </p>
</section>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Partha Dey</a>.
    </div>
  </body>
</html>
